# Java-Spider

./: .gitignore  Readme.md
jingdong-crawler/: .gitignore  pom.xml
jingdong-crawler/db/: mysql.sql
jingdong-crawler/src/main/java/com/wugui/: Application.java
jingdong-crawler/src/main/java/com/wugui/dao/: ItemDao.java
jingdong-crawler/src/main/java/com/wugui/entity/: Item.java
jingdong-crawler/src/main/java/com/wugui/service/: ItemService.java
jingdong-crawler/src/main/java/com/wugui/service/impl/: ItemServiceImpl.java
jingdong-crawler/src/main/java/com/wugui/task/: ItemTask.java
jingdong-crawler/src/main/java/com/wugui/util/: HttpUtils.java
jingdong-crawler/src/main/resources/: application.properties  jd_item
webmagic-crawler/: .gitignore  pom.xml
webmagic-crawler/db/: mysql.sql  postgres.sql
webmagic-crawler/src/main/java/com/wugui/: Application.java
webmagic-crawler/src/main/java/com/wugui/dao/: CsdnBlogDao.java  DatasetContentDao.java  DatasetContentElementDao.java  DatasetDao.java  DeviceDao.java  GithubRepoDao.java  GithubUserDao.java  JobInfoDao.java  RangeCodeCategoryDao.java  RangeCodeContentDao.java
webmagic-crawler/src/main/java/com/wugui/pojo/: CsdnBlog.java  Dataset.java  DatasetContent.java  DatasetContentElement.java  DeviceEntity.java  GithubRepo.java  GithubUser.java  JobInfo.java  RangeCode.java  RangeCodeCategory.java  RangeCodeContent.java  RangeCodeRelatedDataElement.java  RangeCodeValue.java
webmagic-crawler/src/main/java/com/wugui/service/: JobInfoService.java
webmagic-crawler/src/main/java/com/wugui/service/impl/: JobInfoServiceImpl.java
webmagic-crawler/src/main/java/com/wugui/task/: CustomRedirectStrategy.java  GithubRepoProcessor.java  HttpClientDownloader.java  HttpClientGenerator.java  JobProcessor.java  MathSalary.java  SpringDataPipeline.java
webmagic-crawler/src/main/java/com/wugui/task/pipeline/: CsdnRepoJPAPipeline.java  GithubRepoJPAPipeline.java  GithubUserJPAPipeline.java  HITADatasetJPAPipeline.java  HITARangeCodeJPAPipeline.java  JobInfoJPAPipeline.java
webmagic-crawler/src/main/java/com/wugui/task/processor/: CsdnBlogPageProcessor.java  GimyTVCrawlerProcessor.java  GithubRepoProcessor.java  HITADatasetProcessor.java  HITAProcessor.java  HITARangeCodeProcessor.java  JobProcessor.java  MeFengWoProcessor.java  UseProxyProcessor.java  ZhihuProcessor.java
webmagic-crawler/src/main/java/com/wugui/utils/: CustomPostgreSqlDialect.java  GenerateUserAgentUtil.java  JsonDataUserType.java  SpringUtil.java
webmagic-crawler/src/main/resources/: application-mysql.properties  application-pg.properties  application.properties
webmagic-crawler/src/test/java/com/wugui/: GimyTVCrawlerTest.java
webmagic-crawler/src/test/java/com/wugui/dao/: AuthorDao.java  AuthorDaoTest.java  DeviceDaoTest.java
webmagic-crawler/src/test/java/com/wugui/httpclient/: TestProxy.java
webmagic-crawler/src/test/java/com/wugui/model/: Author.java  Book.java
webmagic-crawler/src/test/java/com/wugui/seleuimn/: SeleniumChromeTest.java
webmagic-crawler/src/test/java/com/wugui/util/: FileUpload2Cloud.java
