#DB Configuration:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.5.148:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=I1yEAA04WFEK9LF0IhowEootoEYjITie

#JPA Configuration:
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  




