#DB Configuration:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.5.148:5432/hita
spring.datasource.username=postgres
spring.datasource.password=eLN8QGV4g3LINDrFrsDKvCCyHapLOPCR

#JPA Configuration:
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#自动创建表
spring.jpa.generate-ddl=true


